#wordpress importer config (leave empty if not used)
ORIGIN_BLOG_URL = 'https://example.com/wp-json/wp/v2/posts?per_page=5&page=1' #api endpoint to get posts

#wbwgn importer config (leave empty if not used)
DB_DSN = 'mysql:host=localhost;dbname=test;port=3306;charset=utf8mb4'
DB_USERNAME = ''
DB_PASSWORD = ''
CHANNEL_IDS = '1,2'
AMOUNT = '5'
PAGE = '1'

IMPORTER = 'wordpress' #Importer, more importers can be created and added in loadImporter function accordingly.

CHANGE_URLS = true #if the migrator shall go through attachments, import them, and change the url to the new domain
CHANGE_EXTERNAL_URL = true #if the migrator should import the images of third parties as well

HTML_MODIFICATIONS = '{"img":{"wrapper":{"element":"div","attributes":{"class":"feature"}},"attributes":{"class":{"add":"img-responsive img","remove":"img"}}}}'

#domainchanges
OLD_DOMAIN = 'blog-to-copy.com' #Where the existing site lives (this would be used while transferring of attachements)
NEW_DOMAIN = 'example.com' #Attachments imported, would have their domain changed to this 

#details to migrator endpoint (to insert posts)
DESTINATION_WORDPRESS_REST_URL = 'http://example.com/wp-json/'
WP_MEDIA_URL = 'http://example.com/wp-json/wp/v2/media/'
WP_POST_URL = 'http://example.com/wp-json/wp/v2/posts'

#api auth (retrieved from plugin - 'application passwords')
WP_USERNAME = '########'
WP_PASSWORD = '#### #### #### #### #### ####'

PHP_SCRIPT_EXECUTION_TIME = 600 # 10 minutes

